program ( )
{
	declare list of variables new d w e2 : integer ;
	declare v1 : integer ;
	declare list of variables abcd ghd2_1 ssd_2_3 : array [ 2 .. 5 ] of integer ;
 	declare list of variables a1 a2 : integer ;
	declare list of variables s4 s5 s6 : jagged array [ 3 ..  8 ] [ ] of integer ;
	R1 [ 3 ]  : size 3 : values { 20 ; 35 ; 54 }
	R1 [ 4 ]  : size 6 : values { 65 ; 89 ; 99 ; 11 ; 37 ; 11 }
	R1 [ 5 ]  : size 2 : values { 22 ; 745 }
	R1 [ 6 ]  : size 4 : values { 67 ; 91 ; 13 ; 44 }
	R1 [ 7 ]  : size 1 : values { 17 }
	R1 [ 8 ]  : size 5 : values { 31 ; 97 ; 10 ; 9 ; 120 }
	declare list of variables b1 b2 b3 : boolean ;
	declare list of variables u v : array [ 2 .. 5 ] [ 3 .. 6 ] of  integer ;
	declare list of variables c1 c2 : real ;
	declare list of variables m1 m2 m3 : real ;
	new = d * e2 + w + 76875 ;
	v1 = a1 - a2 * d ;
	b1 = b2 &&& b3 ||| b1 ;
	c1 = c2 + c1 ;
	s4 = s5 - s6 ;
	abcd = ghd2_1 + ssd_2_3 ;
	c2 = a1 /  a2  * u [ 4 5 ] ;
	b1 = c1 &&& d ;
	s4 [ 6 1 ] = a1 + a2 ;
	u = u + v ;
	c1 = a1 * a2 ;
	s5 [ 8 2 ] = s4 [ 3 1 ] * a1 + c1 - a2 ;
	abcd [ 4 ] = ghd2_1 [ 5 ] + ssd_2_3 [ 2 ] * u ;
	m1 = m2 + a1 ;
	abcd = ghd2_1 * m1 + b1 ;
}












