program ( ) {
  declare list of variables abcd ghd2_1 ssd_2_3 : array [ 2 .. 5 ] of integer ; declare list of variables new d w e2 : integer ;
  declare v1 : integer ;

  declare list of variables a1 a2 low high : integer ;



  declare list of variables b1 b2 , b3 : boolean ; declare list of variables c1 c2 : real ;
  declare list of variables u v : array [ 2 .. 5 ] [ 3 .. 6 ] [ 4 .. 6 ] [ low .. high ] of integer ;
  declare list of variables s1 s2 s3 : jagged array [ 4 .. 7 ] [ ] [ ] of integer ;


  R1 [ 4 ] : size 3 : values { 21 641 23 36 125 ; 54 221 43 ; 287 501 453 334 23 }
  R1 [ 5 ] : size 2 : values { 12 10 100 ; 76 15 8 54 432 }
  R1 [ 6 ] : size 3 : values { 17 61 928 785 875 ; 334 121 61 9 ; 32 465 123 }
  R1 [ 7 ] : size 4 : values { 210 71 ; 90 47 32 10 93 ; 332 453 12 634 ; 44 53 55 134 }
  declare list of variables m1 m2 m3 : real ;
  declare list of variables h1 h2 h3 : array [ 12 .. 34 ] [ 11 .. 20 ] [ 18 .. 33 ] of integer ; declare list of variables s4 s5 s6 : jagged array [ 3 .. 8 ] [ ] of integer ;
  R1 [ 3 ] : size 3 : values { 20 ; 35 ; 54 }
  R1 [ 4 ] : size 6 : values { 65 ; 89 ; 99 ; 11 ; 37 ; 11 } 
  R1 [ 5 ] : size 2 : values { 22 ; 745 }
  R1 [ 6 ] : size 4 : values { 67 ; 91 ; 13 ; 44 }
  R1 [ 7 ] : size 1 : values { 17 }
  R1 [ 8 ] : size 5 : values { 31 ; 97 ; 10 ; 9 ; 120 }
  declare list of variables p1 p2 p3 : jagged array [ 105 .. 107 ] [ ] of integer ;
  R1 [ 105 ] : size 4 : values { 20 21 33 ; 102 ; 35 ; 54 }


  R1 [ 106 ] : size 3 : values { 165 ; ; 929 }
  R1 [ 107 ] : size 2 : values { 22 ; 745 }  

  declare list of variables q1 q2 q3 : jagged array [ 4 .. 7 ] [ ] [ ] of integer ;
  R1 [ 4 ] : size 3 : values { 21 641 23 36 125 ; 54 221 43 }  
  R1 [ 5 ] : size 2 : values { 12 10 100 ; 76 15 8 54 432 ; 29 09 76 11; 67 27 80 }
  R1 [ 6 ] : size 3 : values { 17 61 928 785 875 ; ; 32 465 123 }
  R1 [ 8 ] : size 4 : values { 210 71 ; 90 47 32 10 93 ; 332 453 12 634 ; 44 53 55 134 }

  declare list of variables x1 x2 : jagged array [ 3 .. 2 ] [ ] [ ] of integer ;
  R1 [ 2 ] : size 3 : values { 21 641 23 36 125 ; 54 221 43 ; 22 }

  q1 = q2 + q3 ;

  abcd [ 2 3 4 34 55 230 1 2 3 4 0 ] = a1 ;

  abcd [ b1 ] = a1 ;
  s4 [ b1 ] = a1 ;

  s4 = a1 ;

  s4 [ a1 b1 ] = a1 ;

  a1 = c1 + c2 ;
  c1 = a1 + a2 ;
  a1 = a1 + c1 ;
  b1 = a1 + a2 ;
  b1 = c1 + c2 ;
  b1 = a1 / a2 ;
  a1 = b2 &&& b1 ;
  a1 = a1 &&& b2 ;

  b1 = b1 / b2 * b1 ;
  a1 = a1 ||| a2 * a1 ;
  a1 = a1 / c1 + c2 ;
  a1 = a1 [ 2 3 ] ;

  abcd [ a1 ] = a1 ;
  s4 [ a1 a1 ] = a1 ;
  s4 [ a1 10 ] = a1 ;
}